{
  "name": "chêne",
  "readme": "DOCS.md",
  "tsconfig": "src/tsconfig.json",
  "entryPoints": ["./src/mod.ts", "./src/router.ts", "./src/node.ts", "./src/otel.ts"],
  "out": "./dist/docs",
  "excludePrivate": true,
  "excludeInternal": true,
  "visibilityFilters": {
    "external": true
  },
  "plugin": ["typedoc-plugin-mdn-links"]
}
