{
  "extends": [".."],
  "references": [{ "path": "../src" }],

  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    "paths": {
      "chene": ["../src/mod.ts"],
      "chene/node": ["../src/node.ts"],
      "chene/otel": ["../src/otel.ts"]
    }
  }
}
